spring.application.name=book-service
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
